.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }

  @media (max-width:750px){
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width:751px) and (max-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width:1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-thumbnail {
    width: 100%;
  }
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 36px;
    border-radius: 20px;
    /* not gonna border radius cause pic already round */
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .video-author,
  .video-views {
    color: rgb(96, 96, 96);
    font-size: 12px;
  }
  .video-author {
    margin-bottom: 4px;
  }

  .video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 9px;
    right: 5px;
  }